<?xml version="1.0" encoding="UTF-8" standalone="no"?><SharedRoot><SharedProperty id="sourceDir" value="src"/><SharedProperty id="path" value=""/><SharedProperty id="copyright" value="Your copyright notice"/><SharedProperty id="message" value="!!!Hello World!!!"/><SharedProperty id="author" value="Aly GadElRab"/><SharedProperty id="prefix" value=""/></SharedRoot>